<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enterprise Connect</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html,body {
            background-color: white;
            -webkit-background-size: auto; /* For WebKit*/
            -moz-background-size: auto;    /* Mozilla*/
            -o-background-size: auto;      /* Opera*/
            background-size: auto;         /* Generic*/
        }

        h1 {
            color: white;
            font-family: Roboto;
            font-weight: medium;
        }

        .banner {
            height: 300px;
            background-image: url("https://www.enterpriseconnect.com/sites/default/files/420816_EC20-Orlando-Page-Hero_v2.png");
        }

        #form {
            margin-top: 100px;
            background-color: white;
            padding: 30px;
            width: 100vw;
            height: 300px;

        }

        #sessidtarget {
            position: relative;
            color: #ee7f00;
            top: 25px;
        }

        .footer{
            height: 100px;
        }
    </style>
</head>

<body>
    <center>
        <div class="banner">
            <h1>Welcome to Enterprise Connect Co-browsing</h1>
        </div>

        <div id="form">
            <h2 id="sessidtarget" style="font-family: sans-serif;">Please wait...</h2>
        </div>

        <div id="footer">
            <p>Powered by Surfly</p>
        </div>

<script>
(function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
(window,document,'script','Surfly');


var settings={widgetkey:'5e61c953b0754eb4a254333a87db7f0c', hide_until_agent_joins: true, follower_redirect_url: 'https://nn-cobrowse.herokuapp.com/eDRNYnYpQmZdAntTkrkzsd'};
window.addEventListener('DOMContentLoaded', function() {
  Surfly.init(settings, function(init) {
        if (init.success) {
          if(!Surfly.currentSession){
              Surfly.session()
                .on('session_started', function(session, event) {
                   // send the pin to the current session
                   document.getElementById("sessidtarget").innerText = "Your session code is: "+ session.pin;
                 })
                .on('viewer_joined', function(session, event) {
                    // if a viewer joins and they are the first then redirect to home page
                    if(event.count==1){
                      session.relocate("https://www.enterpriseconnect.com/orlando/");
                    }
                }).startLeader();
          }
        }
   });
});
  </script>

</body>
</html>

